name: Build Release
on: [workflow_dispatch]

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Install Dependencies
        run: brew install ldid xz dpkg coreutils
      - uses: actions/checkout@v3
      - name: Build
        run: |
          chmod +x ./Resources/compile.release.command
          /bin/bash -c ./Resources/compile.release.command
      - name: upload .tipa
        uses: actions/upload-artifact@v3
        with:
          name: "chromatic.rel.ci.${{ env.build_timestamp }}.tipa"
          path: "build/Release-${{ env.build_timestamp }}/chromatic.rel.ci.${{ env.build_timestamp }}.tipa"
